<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>USA Map with Bubbles</title>
    <style>
        .bubble-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            display: none; /* Initially hide the bar */
        }
        .circle:hover{
            stroke: black;
            stroke-width: 4px;
          }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 80px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <svg id="map"></svg>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="usa.json"></script>
    <script src="cities.json"></script>
    <script src="map.js"></script>
</body>
</html>